<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>
<!-- MAIN STYLES-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="rotate">
        <img src="https://i.ytimg.com/vi/8P6EQ68OpsU/hqdefault.jpg" alt="">
    </div>
    <div class="translate">
        <img src="https://i.ytimg.com/vi/8P6EQ68OpsU/hqdefault.jpg" alt="">
    </div>
    <div class="scale">
        <img src="https://i.ytimg.com/vi/8P6EQ68OpsU/hqdefault.jpg" alt="">
    </div>
    <div class="animation">
        <img src="https://i.ytimg.com/vi/8P6EQ68OpsU/hqdefault.jpg" alt="">
    </div>
</body>
</html>